<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            display: flex;
            justify-content: center; /* Center the image horizontally */
            align-items: center; /* Center the image vertically */
            /* height: 100vh; Set the card height to full viewport height */
        }
        body {
            z-index: 1;
            background-image: url('/static/say_no.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 1000px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Plastic Waste Detection Result</h1>
    <div class="card">
        <img width="800px" height="auto" src="{{ image_path }}" alt="Result" />
    </div>
</body>
</html>
